!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupali-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            /* background-color: red; */
            font-size: 2rem;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .purple {
            color: rgb(170, 107, 228);
        }
        
        .text-grey {
            color: gray;
        }
        
        #element {
            color: rgb(170, 107, 228);
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        .secondSection .box {
            background: white;
            height: 2px;
            width: 77vw;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rupali Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                        <li><a href="/">About</li></a>
                            <li><a href="/">Services</li></a>
                                <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple">Rupali</span>
                <div>and I am passionate</div>
                <div>Web developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="C:/Users/admin/Desktop/developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C:/Users/admin/Desktop/facebook.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus perspiciatis, corporis, excepturi consectetur nobis incidunt sapiente maiores odit placeat vel laborum modi cumque.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:/Users/admin/Desktop/youtube.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus perspiciatis, corporis, excepturi consectetur nobis incidunt sapiente maiores odit placeat vel laborum modi cumque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C:/Users/admin/Desktop/instagram-logo.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus perspiciatis, corporis, excepturi consectetur nobis incidunt sapiente maiores odit placeat vel laborum modi cumque.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:/Users/admin/Desktop/html-logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus perspiciatis, corporis, excepturi consectetur nobis incidunt sapiente maiores odit placeat vel laborum modi cumque.
                    </div>
                </div>






            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>